{
    "name": "react-page-navigator",
    "version": "1.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "exports": {
        ".": "./dist/index.js"
    },
    "dependencies": {
        "history": "^5.3.0",
        "wouter": "^3.7.1"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@tailwindcss/vite": "^4.1.8",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^4.1.8",
        "vite": "^6.3.5"
    },
    "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
